{
  "name": "seneca-tests",
  "version": "0.1.0",
  "description": "microservices with seneca.js",
  "main": "./lib/seneca-clone.js",
  "scripts": {
    "test": "tape ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlpokus/seneca-tests.git"
  },
  "author": "Karl Pokus <karl.pokus@gmail.com> (https://github.com/karlpokus)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karlpokus/seneca-tests/issues"
  },
  "homepage": "https://github.com/karlpokus/seneca-tests#readme",
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.6.3"
  }
}
